{
  "name": "runtime-debug-toolkit",
  "version": "0.1.0",
  "description": "Instrumented runtime tracing and evidence-based debugging skills for Codex, Pi, and compatible AI coding agents.",
  "author": {
    "name": "wangnan0916",
    "url": "https://github.com/wangnan0916"
  },
  "homepage": "https://github.com/wangnan0916/runtime-debug-toolkit#readme",
  "repository": "https://github.com/wangnan0916/runtime-debug-toolkit",
  "license": "MIT",
  "keywords": [
    "agent-skill",
    "agent-skills",
    "ai-coding-agent",
    "codex-plugin",
    "pi-coding-agent",
    "runtime-debugging",
    "instrumented-debugging",
    "structured-logging",
    "root-cause-analysis",
    "ndjson",
    "tracing",
    "debugging"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Runtime Debug Toolkit for AI Agents",
    "shortDescription": "Trace runtime code paths and fix confirmed bugs with log evidence.",
    "longDescription": "Instrument runtime behavior with temporary structured logs, capture local NDJSON evidence, locate the responsible code path, and optionally continue through a verified fix and cleanup.",
    "developerName": "wangnan0916",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $trace-mode to trace this runtime behavior with temporary logs and locate the responsible code path.",
      "Use $debug-mode to diagnose this reproducible runtime bug, fix the confirmed cause, verify it, and clean up."
    ]
  }
}
